# StudyBitsDocumentsApp

./: .travis.yml  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/studybitsdocuments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybitsdocuments/: Seeder.java
app/src/main/java/com/example/studybitsdocuments/exceptions/: WalletException.java
app/src/main/java/com/example/studybitsdocuments/interfaces/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/studybitsdocuments/interfaces/fragments/: IdentityFragment.java
app/src/main/java/com/example/studybitsdocuments/models/: DidModel.java
app/src/main/java/com/example/studybitsdocuments/utils/: IndyPool.java  IndyWallet.java  PoolUtils.java  WalletUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_identity.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  seed_menu.xml
app/src/main/res/raw/DionWallet/: sqlite.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/studybitsdocuments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
